; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "EventCollision",
"class": "BounceCollision",
"language": "GDScript",
"path": "res://gameplay/entities/bounce_pad/bounce.gd"
}, {
"base": "EventCollision",
"class": "DeathCollision",
"language": "GDScript",
"path": "res://gameplay/entities/death_collision.gd"
}, {
"base": "CollisionObject",
"class": "EventCollision",
"language": "GDScript",
"path": "res://gameplay/event_collision.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Area",
"class": "Gui3dController",
"language": "GDScript",
"path": "res://menus/gui3d_controller.gd"
}, {
"base": "Node",
"class": "Level",
"language": "GDScript",
"path": "res://gameplay/level.gd"
}, {
"base": "KinematicBody",
"class": "Player",
"language": "GDScript",
"path": "res://gameplay/player/player.gd"
}, {
"base": "Object",
"class": "_ExtendedFunctions",
"language": "GDScript",
"path": "res://extended_functions.gd"
} ]
_global_script_class_icons={
"BounceCollision": "",
"DeathCollision": "",
"EventCollision": "",
"GitAPI": "",
"Gui3dController": "",
"Level": "",
"Player": "",
"_ExtendedFunctions": ""
}

[application]

config/name="NeonTop"
run/main_scene="res://loading.tscn"
config/icon="res://icon.png"

[autoload]

GameController="*res://gameplay/game_controller.gd"
LevelController="*res://gameplay/level_controller.gd"

[display]

window/size/width=1920
window/size/height=1080

[gdnative]

singletons=[ "res://addons/godot-git-plugin/git_api.gdnlib" ]

[input]

gp_forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
gp_back={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
gp_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
gp_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
gp_jump={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_16="UI_Layer"

[physics]

common/enable_pause_aware_picking=true
3d/physics_engine="Bullet"

[rendering]

environment/default_environment="res://default_env.tres"
