[gd_scene load_steps=12 format=2]

[ext_resource path="res://gameplay/level.gd" type="Script" id=1]
[ext_resource path="res://gameplay/level_assets/big_tree_0/varient_00.tscn" type="PackedScene" id=2]
[ext_resource path="res://gameplay/entities/death_collision.gd" type="Script" id=3]
[ext_resource path="res://menus/gui3d_controller.gd" type="Script" id=4]
[ext_resource path="res://menus/main.theme" type="Theme" id=5]
[ext_resource path="res://menus/save_file.tscn" type="PackedScene" id=6]

[sub_resource type="BoxShape" id=10]
extents = Vector3( 132.264, 1, 184.915 )

[sub_resource type="BoxShape" id=11]
extents = Vector3( 6, 3, 0.001 )

[sub_resource type="QuadMesh" id=17]
size = Vector2( 12, 6 )

[sub_resource type="ViewportTexture" id=19]

[sub_resource type="SpatialMaterial" id=18]
flags_transparent = true
flags_unshaded = true
params_cull_mode = 2
albedo_texture = SubResource( 19 )

[node name="Spatial" type="Spatial"]
script = ExtResource( 1 )
start_point_path = NodePath("SpawnPoint")

[node name="SpawnPoint" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20.43, -30.0454 )

[node name="DeathAreas" type="Spatial" parent="."]

[node name="Area" type="Area" parent="DeathAreas"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10.0604, 0 )
script = ExtResource( 3 )

[node name="CollisionShape" type="CollisionShape" parent="DeathAreas/Area"]
shape = SubResource( 10 )

[node name="LevelGeometry" type="Spatial" parent="."]

[node name="BigTree0" parent="LevelGeometry" instance=ExtResource( 2 )]

[node name="Gui" type="Spatial" parent="."]

[node name="Spatial2" type="Spatial" parent="Gui"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23, -36 )

[node name="Viewport" type="Viewport" parent="Gui/Spatial2"]
size = Vector2( 3600, 1800 )
transparent_bg = true
usage = 0
render_target_v_flip = true

[node name="Control" type="Panel" parent="Gui/Spatial2/Viewport"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 5 )

[node name="ScrollContainer" type="ScrollContainer" parent="Gui/Spatial2/Viewport/Control"]
anchor_left = 0.025
anchor_top = 0.05
anchor_right = 0.975
anchor_bottom = 0.95

[node name="GridContainer" type="GridContainer" parent="Gui/Spatial2/Viewport/Control/ScrollContainer"]
margin_right = 3104.0
margin_bottom = 3612.0
rect_min_size = Vector2( -930, 0 )
columns = 2

[node name="Control" parent="Gui/Spatial2/Viewport/Control/ScrollContainer/GridContainer" instance=ExtResource( 6 )]

[node name="Control2" parent="Gui/Spatial2/Viewport/Control/ScrollContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 1554.0
margin_right = 3104.0

[node name="Control3" parent="Gui/Spatial2/Viewport/Control/ScrollContainer/GridContainer" instance=ExtResource( 6 )]
margin_top = 904.0
margin_bottom = 1804.0

[node name="Control4" parent="Gui/Spatial2/Viewport/Control/ScrollContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 1554.0
margin_top = 904.0
margin_right = 3104.0
margin_bottom = 1804.0

[node name="Control5" parent="Gui/Spatial2/Viewport/Control/ScrollContainer/GridContainer" instance=ExtResource( 6 )]
margin_top = 1808.0
margin_bottom = 2708.0

[node name="Control6" parent="Gui/Spatial2/Viewport/Control/ScrollContainer/GridContainer" instance=ExtResource( 6 )]
margin_left = 1554.0
margin_top = 1808.0
margin_right = 3104.0
margin_bottom = 2708.0

[node name="Control7" parent="Gui/Spatial2/Viewport/Control/ScrollContainer/GridContainer" instance=ExtResource( 6 )]
margin_top = 2712.0
margin_bottom = 3612.0

[node name="Area" type="Area" parent="Gui/Spatial2"]
collision_layer = 32768
script = ExtResource( 4 )
viewport_path = NodePath("../Viewport")

[node name="CollisionShape" type="CollisionShape" parent="Gui/Spatial2/Area"]
shape = SubResource( 11 )

[node name="MeshInstance" type="MeshInstance" parent="Gui/Spatial2/Area"]
mesh = SubResource( 17 )
material/0 = SubResource( 18 )
